{
  "name": "Shambala 2026 Festival Guide",
  "short_name": "Shambala",
  "description": "Unofficial offline-friendly timetable, map and festival guide for Shambala 2026.",
  "id": "./",
  "start_url": "./#timetable",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5eddd",
  "theme_color": "#314a34",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
